spring.application.name=taskmanager

# Server
server.port=8888
server.servlet.context-path=/taskmanager

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=anmol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#your gemini api key
gemini.api.key=AIzaSyCTgwwY4c2fYonXezKqybpSgLp6u5qG-HE